﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|x64">
      <Configuration>MinSizeRel</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|x64">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{05FB24DF-3C70-3F33-B993-9D62C8EB30B0}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>Inspection</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\Mod\Inspection\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Inspection.dir\Debug\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Inspection_d</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.pyd</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\Mod\Inspection\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Inspection.dir\Release\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Inspection</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.pyd</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\Mod\Inspection\MinSizeRel\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Inspection.dir\MinSizeRel\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Inspection</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">.pyd</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\Mod\Inspection\RelWithDebInfo\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Inspection.dir\RelWithDebInfo\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Inspection</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">.pyd</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">true</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src;E:\SureCureAutomationSuite\SRC\FreeCAD\src;E:\SureCureAutomationSuite\SRC\FreeCAD_Build;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Inspection\App;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Inspection\App;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\inc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\Include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtCore;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\.\mkspecs\win32-msvc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtXml;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtConcurrent;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /Zm150 /bigobj</AdditionalOptions>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;FC_DEBUG;HAVE_SNPRINTF;UNICODE;_UNICODE;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_OCC64;HAVE_ACOSH;HAVE_ASINH;HAVE_ATANH;QT_CORE_LIB;QT_XML_LIB;QT_CONCURRENT_LIB;CMAKE_INTDIR="Debug";Inspection_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;FC_DEBUG;HAVE_SNPRINTF;UNICODE;_UNICODE;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_OCC64;HAVE_ACOSH;HAVE_ASINH;HAVE_ATANH;QT_CORE_LIB;QT_XML_LIB;QT_CONCURRENT_LIB;CMAKE_INTDIR=\"Debug\";Inspection_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src;E:\SureCureAutomationSuite\SRC\FreeCAD\src;E:\SureCureAutomationSuite\SRC\FreeCAD_Build;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Inspection\App;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Inspection\App;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\inc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\Include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtCore;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\.\mkspecs\win32-msvc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtXml;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtConcurrent;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src;E:\SureCureAutomationSuite\SRC\FreeCAD\src;E:\SureCureAutomationSuite\SRC\FreeCAD_Build;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Inspection\App;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Inspection\App;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\inc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\Include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtCore;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\.\mkspecs\win32-msvc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtXml;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtConcurrent;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PostBuildEvent>
      <Message></Message>
      <Command></Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>..\..\Mesh\App\Debug\Mesh_d.lib;..\..\Points\App\Debug\Points_d.lib;..\..\Part\App\Debug\Part_d.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Concurrentd.lib;..\..\..\App\Debug\FreeCADApp_d.lib;..\..\..\Base\Debug\FreeCADBase_d.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\xerces-c_3D.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\zlibd.lib;MSVCRTD.lib;MSVCPRTD.lib;Rpcrt4.lib;version.lib;vcruntimed.lib;ucrtd.lib;concrtd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\bin\libs\python36_d.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_filesystem-vc141-mt-gd-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_program_options-vc141-mt-gd-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_regex-vc141-mt-gd-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_system-vc141-mt-gd-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_thread-vc141-mt-gd-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_chrono-vc141-mt-gd-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_date_time-vc141-mt-gd-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_atomic-vc141-mt-gd-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Xmld.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Cored.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKMeshd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKIGESd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKSTLd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKbin.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKCAFd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKBinLd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKLCAFd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKCDFd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKOffsetd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKFilletd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKSTEPd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKSTEP209d.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKSTEPAttrd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKSTEPBased.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKXSBased.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKHLRd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKFeatd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKBoold.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKBOd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKShHealingd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKPrimd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKTopAlgod.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKGeomAlgod.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKBRepd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKGeomBased.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKG3dd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKG2dd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKMathd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKerneld.lib;advapi32.lib;gdi32.lib;user32.lib;wsock32.lib;Psapi.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\freetyped.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;SHFolder.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;winmm.lib;comsupp.lib;Ws2_32.lib;dbghelp.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>E:/SureCureAutomationSuite/SRC/FreeCAD_Build/FreeCADLibs_12.1.4_x64_VC15/lib;E:/SureCureAutomationSuite/SRC/FreeCAD_Build/FreeCADLibs_12.1.4_x64_VC15/lib/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Inspection/App/Debug/Inspection_d.lib</ImportLibrary>
      <ProgramDataBaseFile>E:/SureCureAutomationSuite/SRC/FreeCAD_Build/Mod/Inspection/Inspection_d.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src;E:\SureCureAutomationSuite\SRC\FreeCAD\src;E:\SureCureAutomationSuite\SRC\FreeCAD_Build;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Inspection\App;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Inspection\App;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\inc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\Include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtCore;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\.\mkspecs\win32-msvc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtXml;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtConcurrent;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /Zm150 /bigobj</AdditionalOptions>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;HAVE_SNPRINTF;UNICODE;_UNICODE;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_OCC64;HAVE_ACOSH;HAVE_ASINH;HAVE_ATANH;QT_CORE_LIB;QT_NO_DEBUG;QT_XML_LIB;QT_CONCURRENT_LIB;CMAKE_INTDIR="Release";Inspection_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;HAVE_SNPRINTF;UNICODE;_UNICODE;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_OCC64;HAVE_ACOSH;HAVE_ASINH;HAVE_ATANH;QT_CORE_LIB;QT_NO_DEBUG;QT_XML_LIB;QT_CONCURRENT_LIB;CMAKE_INTDIR=\"Release\";Inspection_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src;E:\SureCureAutomationSuite\SRC\FreeCAD\src;E:\SureCureAutomationSuite\SRC\FreeCAD_Build;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Inspection\App;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Inspection\App;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\inc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\Include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtCore;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\.\mkspecs\win32-msvc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtXml;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtConcurrent;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src;E:\SureCureAutomationSuite\SRC\FreeCAD\src;E:\SureCureAutomationSuite\SRC\FreeCAD_Build;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Inspection\App;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Inspection\App;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\inc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\Include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtCore;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\.\mkspecs\win32-msvc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtXml;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtConcurrent;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PostBuildEvent>
      <Message></Message>
      <Command></Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>..\..\Mesh\App\Release\Mesh.lib;..\..\Points\App\Release\Points.lib;..\..\Part\App\Release\Part.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Concurrent.lib;..\..\..\App\Release\FreeCADApp.lib;..\..\..\Base\Release\FreeCADBase.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\xerces-c_3.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\zlib.lib;MSVCRT.lib;MSVCPRT.lib;Rpcrt4.lib;version.lib;vcruntime.lib;ucrt.lib;concrt.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\bin\libs\python36.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_filesystem-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_program_options-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_regex-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_system-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_thread-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_chrono-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_date_time-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_atomic-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Xml.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Core.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKMesh.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKIGES.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKSTL.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKBin.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKCAF.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKBinL.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKLCAF.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKCDF.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKOffset.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKFillet.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKSTEP.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKSTEP209.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKSTEPAttr.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKSTEPBase.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKXSBase.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKHLR.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKFeat.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKBool.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKBO.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKShHealing.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKPrim.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKTopAlgo.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKGeomAlgo.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKBRep.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKGeomBase.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKG3d.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKG2d.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKMath.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKernel.lib;advapi32.lib;gdi32.lib;user32.lib;wsock32.lib;Psapi.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\freetype.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;SHFolder.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;winmm.lib;comsupp.lib;Ws2_32.lib;dbghelp.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>E:/SureCureAutomationSuite/SRC/FreeCAD_Build/FreeCADLibs_12.1.4_x64_VC15/lib;E:/SureCureAutomationSuite/SRC/FreeCAD_Build/FreeCADLibs_12.1.4_x64_VC15/lib/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Inspection/App/Release/Inspection.lib</ImportLibrary>
      <ProgramDataBaseFile>E:/SureCureAutomationSuite/SRC/FreeCAD_Build/Mod/Inspection/Inspection.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src;E:\SureCureAutomationSuite\SRC\FreeCAD\src;E:\SureCureAutomationSuite\SRC\FreeCAD_Build;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Inspection\App;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Inspection\App;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\inc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\Include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtCore;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\.\mkspecs\win32-msvc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtXml;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtConcurrent;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;HAVE_SNPRINTF;_OCC64;HAVE_ACOSH;HAVE_ASINH;HAVE_ATANH;QT_CORE_LIB;QT_NO_DEBUG;QT_XML_LIB;QT_CONCURRENT_LIB;CMAKE_INTDIR="MinSizeRel";Inspection_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;HAVE_SNPRINTF;_OCC64;HAVE_ACOSH;HAVE_ASINH;HAVE_ATANH;QT_CORE_LIB;QT_NO_DEBUG;QT_XML_LIB;QT_CONCURRENT_LIB;CMAKE_INTDIR=\"MinSizeRel\";Inspection_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src;E:\SureCureAutomationSuite\SRC\FreeCAD\src;E:\SureCureAutomationSuite\SRC\FreeCAD_Build;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Inspection\App;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Inspection\App;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\inc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\Include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtCore;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\.\mkspecs\win32-msvc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtXml;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtConcurrent;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src;E:\SureCureAutomationSuite\SRC\FreeCAD\src;E:\SureCureAutomationSuite\SRC\FreeCAD_Build;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Inspection\App;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Inspection\App;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\inc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\Include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtCore;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\.\mkspecs\win32-msvc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtXml;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtConcurrent;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PostBuildEvent>
      <Message></Message>
      <Command></Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>..\..\Mesh\App\MinSizeRel\Mesh.lib;..\..\Points\App\MinSizeRel\Points.lib;..\..\Part\App\MinSizeRel\Part.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Concurrent.lib;..\..\..\App\MinSizeRel\FreeCADApp.lib;..\..\..\Base\MinSizeRel\FreeCADBase.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\xerces-c_3.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\zlib.lib;MSVCRT.lib;MSVCPRT.lib;Rpcrt4.lib;version.lib;vcruntime.lib;ucrt.lib;concrt.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\bin\libs\python36.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_filesystem-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_program_options-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_regex-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_system-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_thread-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_chrono-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_date_time-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_atomic-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Xml.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Core.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKMeshd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKIGESd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKSTLd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKbin.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKCAFd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKBinLd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKLCAFd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKCDFd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKOffsetd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKFilletd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKSTEPd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKSTEP209d.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKSTEPAttrd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKSTEPBased.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKXSBased.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKHLRd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKFeatd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKBoold.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKBOd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKShHealingd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKPrimd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKTopAlgod.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKGeomAlgod.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKBRepd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKGeomBased.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKG3dd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKG2dd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKMathd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKerneld.lib;advapi32.lib;gdi32.lib;user32.lib;wsock32.lib;Psapi.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\freetype.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;SHFolder.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;winmm.lib;comsupp.lib;Ws2_32.lib;dbghelp.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>E:/SureCureAutomationSuite/SRC/FreeCAD_Build/FreeCADLibs_12.1.4_x64_VC15/lib;E:/SureCureAutomationSuite/SRC/FreeCAD_Build/FreeCADLibs_12.1.4_x64_VC15/lib/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Inspection/App/MinSizeRel/Inspection.lib</ImportLibrary>
      <ProgramDataBaseFile>E:/SureCureAutomationSuite/SRC/FreeCAD_Build/Mod/Inspection/MinSizeRel/Inspection.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src;E:\SureCureAutomationSuite\SRC\FreeCAD\src;E:\SureCureAutomationSuite\SRC\FreeCAD_Build;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Inspection\App;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Inspection\App;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\inc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\Include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtCore;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\.\mkspecs\win32-msvc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtXml;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtConcurrent;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;HAVE_SNPRINTF;_OCC64;HAVE_ACOSH;HAVE_ASINH;HAVE_ATANH;QT_CORE_LIB;QT_NO_DEBUG;QT_XML_LIB;QT_CONCURRENT_LIB;CMAKE_INTDIR="RelWithDebInfo";Inspection_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;HAVE_SNPRINTF;_OCC64;HAVE_ACOSH;HAVE_ASINH;HAVE_ATANH;QT_CORE_LIB;QT_NO_DEBUG;QT_XML_LIB;QT_CONCURRENT_LIB;CMAKE_INTDIR=\"RelWithDebInfo\";Inspection_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src;E:\SureCureAutomationSuite\SRC\FreeCAD\src;E:\SureCureAutomationSuite\SRC\FreeCAD_Build;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Inspection\App;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Inspection\App;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\inc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\Include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtCore;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\.\mkspecs\win32-msvc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtXml;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtConcurrent;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src;E:\SureCureAutomationSuite\SRC\FreeCAD\src;E:\SureCureAutomationSuite\SRC\FreeCAD_Build;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Inspection\App;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Inspection\App;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\inc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\Include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtCore;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\.\mkspecs\win32-msvc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtXml;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtConcurrent;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PostBuildEvent>
      <Message></Message>
      <Command></Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>..\..\Mesh\App\RelWithDebInfo\Mesh.lib;..\..\Points\App\RelWithDebInfo\Points.lib;..\..\Part\App\RelWithDebInfo\Part.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Concurrent.lib;..\..\..\App\RelWithDebInfo\FreeCADApp.lib;..\..\..\Base\RelWithDebInfo\FreeCADBase.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\xerces-c_3.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\zlib.lib;MSVCRT.lib;MSVCPRT.lib;Rpcrt4.lib;version.lib;vcruntime.lib;ucrt.lib;concrt.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\bin\libs\python36.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_filesystem-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_program_options-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_regex-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_system-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_thread-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_chrono-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_date_time-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_atomic-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Xml.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Core.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKMeshd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKIGESd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKSTLd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKbin.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKCAFd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKBinLd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKLCAFd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKCDFd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKOffsetd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKFilletd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKSTEPd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKSTEP209d.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKSTEPAttrd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKSTEPBased.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKXSBased.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKHLRd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKFeatd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKBoold.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKBOd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKShHealingd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKPrimd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKTopAlgod.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKGeomAlgod.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKBRepd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKGeomBased.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKG3dd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKG2dd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKMathd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\TKerneld.lib;advapi32.lib;gdi32.lib;user32.lib;wsock32.lib;Psapi.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\freetype.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;SHFolder.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;winmm.lib;comsupp.lib;Ws2_32.lib;dbghelp.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>E:/SureCureAutomationSuite/SRC/FreeCAD_Build/FreeCADLibs_12.1.4_x64_VC15/lib;E:/SureCureAutomationSuite/SRC/FreeCAD_Build/FreeCADLibs_12.1.4_x64_VC15/lib/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Inspection/App/RelWithDebInfo/Inspection.lib</ImportLibrary>
      <ProgramDataBaseFile>E:/SureCureAutomationSuite/SRC/FreeCAD_Build/Mod/Inspection/RelWithDebInfo/Inspection.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Inspection\Init.py">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Copying E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Inspection/Init.py to E:/SureCureAutomationSuite/SRC/FreeCAD_Build/Mod/Inspection/Init.py</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E copy E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Inspection/Init.py E:/SureCureAutomationSuite/SRC/FreeCAD_Build/Mod/Inspection/Init.py
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\Mod\Inspection\Init.py</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Copying E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Inspection/Init.py to E:/SureCureAutomationSuite/SRC/FreeCAD_Build/Mod/Inspection/Init.py</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E copy E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Inspection/Init.py E:/SureCureAutomationSuite/SRC/FreeCAD_Build/Mod/Inspection/Init.py
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\Mod\Inspection\Init.py</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Copying E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Inspection/Init.py to E:/SureCureAutomationSuite/SRC/FreeCAD_Build/Mod/Inspection/Init.py</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E copy E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Inspection/Init.py E:/SureCureAutomationSuite/SRC/FreeCAD_Build/Mod/Inspection/Init.py
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\Mod\Inspection\Init.py</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Copying E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Inspection/Init.py to E:/SureCureAutomationSuite/SRC/FreeCAD_Build/Mod/Inspection/Init.py</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E copy E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Inspection/Init.py E:/SureCureAutomationSuite/SRC/FreeCAD_Build/Mod/Inspection/Init.py
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\Mod\Inspection\Init.py</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Inspection\App\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Building Custom Rule E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Inspection/App/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -SE:/SureCureAutomationSuite/SRC/FreeCAD -BE:/SureCureAutomationSuite/SRC/FreeCAD_Build --check-stamp-file E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Inspection/App/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Inspection\App\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Building Custom Rule E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Inspection/App/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -SE:/SureCureAutomationSuite/SRC/FreeCAD -BE:/SureCureAutomationSuite/SRC/FreeCAD_Build --check-stamp-file E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Inspection/App/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Inspection\App\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Building Custom Rule E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Inspection/App/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -SE:/SureCureAutomationSuite/SRC/FreeCAD -BE:/SureCureAutomationSuite/SRC/FreeCAD_Build --check-stamp-file E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Inspection/App/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Inspection\App\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Building Custom Rule E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Inspection/App/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -SE:/SureCureAutomationSuite/SRC/FreeCAD -BE:/SureCureAutomationSuite/SRC/FreeCAD_Build --check-stamp-file E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Inspection/App/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Inspection\App\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Inspection\App\AppInspection.cpp" />
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Inspection\App\InspectionFeature.cpp" />
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Inspection\App\InspectionFeature.h" />
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Inspection\App\PreCompiled.cpp" />
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Inspection\App\PreCompiled.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="E:\SureCureAutomationSuite\SRC\FreeCAD_Build\ZERO_CHECK.vcxproj">
      <Project>{21E3DDF0-E8F8-3BF2-8827-D502CA6CC791}</Project>
      <Name>ZERO_CHECK</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\App\FreeCADApp.vcxproj">
      <Project>{97357EA2-76D0-36EE-85A2-04899A7AC513}</Project>
      <Name>FreeCADApp</Name>
    </ProjectReference>
    <ProjectReference Include="E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Base\FreeCADBase.vcxproj">
      <Project>{0FB9FB96-2BC4-309A-AAE5-17AB5FE3B1F7}</Project>
      <Name>FreeCADBase</Name>
    </ProjectReference>
    <ProjectReference Include="E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Mesh\App\Mesh.vcxproj">
      <Project>{D0606E2B-AA7F-389D-885B-C6A26AD0294F}</Project>
      <Name>Mesh</Name>
    </ProjectReference>
    <ProjectReference Include="E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Part\App\Part.vcxproj">
      <Project>{4049C074-17FE-30E8-B605-52CABCEA36A7}</Project>
      <Name>Part</Name>
    </ProjectReference>
    <ProjectReference Include="E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Points\App\Points.vcxproj">
      <Project>{8B37F809-ABB4-334E-A4C7-950836B55E31}</Project>
      <Name>Points</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>