﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD_Build\CMakeFiles\9997a7a16cc06d26724309f7754c05d3\WebDoc.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Doc\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Doc\CMakeFiles\WebDoc" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{CFDDC4B6-9B40-3966-8140-A0E9429659C4}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
