﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Path\Gui\qrc_Path.cpp">
      <Filter>Resources</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Path\Gui\Command.cpp">
      <Filter>Module</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Path\Gui\AppPathGui.cpp">
      <Filter>Module</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Path\Gui\AppPathGuiPy.cpp">
      <Filter>Module</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Path\Gui\PreCompiled.cpp">
      <Filter>Module</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Path\Gui\DlgSettingsPathColor.cpp">
      <Filter>Module</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Path\Gui\TaskDlgPathCompound.cpp">
      <Filter>Module</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Path\Gui\DlgProcessorChooser.cpp">
      <Filter>Module</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Path\Gui\ViewProviderPath.cpp">
      <Filter>ViewProvider</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Path\Gui\ViewProviderPathCompound.cpp">
      <Filter>ViewProvider</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Path\Gui\ViewProviderPathShape.cpp">
      <Filter>ViewProvider</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Path\Gui\ViewProviderArea.cpp">
      <Filter>ViewProvider</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Path\Gui\ui_DlgSettingsPathColor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Path\Gui\ui_TaskDlgPathCompound.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Path\Gui\ui_DlgProcessorChooser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Path\Gui\PreCompiled.h">
      <Filter>Module</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Path\Gui\DlgSettingsPathColor.h">
      <Filter>Module</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Path\Gui\TaskDlgPathCompound.h">
      <Filter>Module</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Path\Gui\DlgProcessorChooser.h">
      <Filter>Module</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Path\Gui\ViewProviderPath.h">
      <Filter>ViewProvider</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Path\Gui\ViewProviderPathCompound.h">
      <Filter>ViewProvider</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Path\Gui\ViewProviderPathShape.h">
      <Filter>ViewProvider</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Path\Gui\ViewProviderArea.h">
      <Filter>ViewProvider</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Path\Gui\Resources\Path.qrc">
      <Filter>Module</Filter>
    </CustomBuild>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Path\Gui\DlgSettingsPathColor.ui">
      <Filter>Module</Filter>
    </CustomBuild>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Path\Gui\TaskDlgPathCompound.ui">
      <Filter>Module</Filter>
    </CustomBuild>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Path\Gui\DlgProcessorChooser.ui">
      <Filter>Module</Filter>
    </CustomBuild>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Path\Gui\Resources\icons\PathWorkbench.svg" />
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD_Build\CMakeFiles\8e9528926ad0790db9aac4768a1df2e7\moc_DlgSettingsPathColor.cpp.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD_Build\CMakeFiles\8e9528926ad0790db9aac4768a1df2e7\moc_TaskDlgPathCompound.cpp.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD_Build\CMakeFiles\8e9528926ad0790db9aac4768a1df2e7\moc_DlgProcessorChooser.cpp.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Path\Gui\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{CFDDC4B6-9B40-3966-8140-A0E9429659C4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{D08E44F0-ED0A-3A44-9107-880611BB1E4B}</UniqueIdentifier>
    </Filter>
    <Filter Include="Module">
      <UniqueIdentifier>{6AB56CA4-2CF8-3C20-B9D3-C3C9485DE261}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{6EAD788B-946C-3928-82D4-95487CFC1D00}</UniqueIdentifier>
    </Filter>
    <Filter Include="ViewProvider">
      <UniqueIdentifier>{F40131BB-1240-3B39-90F4-1D9EA010C93D}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
