﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemMeshObject.cpp">
      <Filter>Base types</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemMeshShapeObject.cpp">
      <Filter>Base types</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemMeshShapeNetgenObject.cpp">
      <Filter>Base types</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemAnalysis.cpp">
      <Filter>Base types</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemMesh.cpp">
      <Filter>Base types</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemResultObject.cpp">
      <Filter>Base types</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemSolverObject.cpp">
      <Filter>Base types</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemConstraint.cpp">
      <Filter>Base types</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemMeshProperty.cpp">
      <Filter>Base types</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemConstraintBearing.cpp">
      <Filter>Constraints</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemConstraintFixed.cpp">
      <Filter>Constraints</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemConstraintForce.cpp">
      <Filter>Constraints</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemConstraintFluidBoundary.cpp">
      <Filter>Constraints</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemConstraintPressure.cpp">
      <Filter>Constraints</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemConstraintGear.cpp">
      <Filter>Constraints</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemConstraintPulley.cpp">
      <Filter>Constraints</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemConstraintDisplacement.cpp">
      <Filter>Constraints</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemConstraintTemperature.cpp">
      <Filter>Constraints</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemConstraintHeatflux.cpp">
      <Filter>Constraints</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemConstraintInitialTemperature.cpp">
      <Filter>Constraints</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemConstraintPlaneRotation.cpp">
      <Filter>Constraints</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemConstraintContact.cpp">
      <Filter>Constraints</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemConstraintTransform.cpp">
      <Filter>Constraints</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\PropertyPostDataObject.cpp">
      <Filter>PostObjects</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemPostObject.cpp">
      <Filter>PostObjects</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemPostPipeline.cpp">
      <Filter>PostObjects</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemPostFilter.cpp">
      <Filter>PostObjects</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemPostFunction.cpp">
      <Filter>PostObjects</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemVTKTools.cpp">
      <Filter>PostObjects</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemSetObject.cpp">
      <Filter>Set objects</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemSetNodesObject.cpp">
      <Filter>Set objects</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemSetElementsObject.cpp">
      <Filter>Set objects</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemSetFacesObject.cpp">
      <Filter>Set objects</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemSetGeometryObject.cpp">
      <Filter>Set objects</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\AppFem.cpp">
      <Filter>Module</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\AppFemPy.cpp">
      <Filter>Module</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemTools.cpp">
      <Filter>Module</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\PreCompiled.cpp">
      <Filter>Module</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemMeshPyImp.cpp">
      <Filter>Python</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\HypothesisPy.cpp">
      <Filter>Python</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemPostPipelinePyImp.cpp">
      <Filter>Python</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemMeshObject.h">
      <Filter>Base types</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemMeshShapeObject.h">
      <Filter>Base types</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemMeshShapeNetgenObject.h">
      <Filter>Base types</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemAnalysis.h">
      <Filter>Base types</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemMesh.h">
      <Filter>Base types</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemResultObject.h">
      <Filter>Base types</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemSolverObject.h">
      <Filter>Base types</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemConstraint.h">
      <Filter>Base types</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemMeshProperty.h">
      <Filter>Base types</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemConstraintBearing.h">
      <Filter>Constraints</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemConstraintFixed.h">
      <Filter>Constraints</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemConstraintForce.h">
      <Filter>Constraints</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemConstraintFluidBoundary.h">
      <Filter>Constraints</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemConstraintPressure.h">
      <Filter>Constraints</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemConstraintGear.h">
      <Filter>Constraints</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemConstraintPulley.h">
      <Filter>Constraints</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemConstraintDisplacement.h">
      <Filter>Constraints</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemConstraintTemperature.h">
      <Filter>Constraints</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemConstraintHeatflux.h">
      <Filter>Constraints</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemConstraintInitialTemperature.h">
      <Filter>Constraints</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemConstraintPlaneRotation.h">
      <Filter>Constraints</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemConstraintContact.h">
      <Filter>Constraints</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemConstraintTransform.h">
      <Filter>Constraints</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\PropertyPostDataObject.h">
      <Filter>PostObjects</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemPostObject.h">
      <Filter>PostObjects</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemPostPipeline.h">
      <Filter>PostObjects</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemPostFilter.h">
      <Filter>PostObjects</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemPostFunction.h">
      <Filter>PostObjects</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemVTKTools.h">
      <Filter>PostObjects</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemSetObject.h">
      <Filter>Set objects</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemSetNodesObject.h">
      <Filter>Set objects</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemSetElementsObject.h">
      <Filter>Set objects</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemSetFacesObject.h">
      <Filter>Set objects</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemSetGeometryObject.h">
      <Filter>Set objects</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemTools.h">
      <Filter>Module</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\PreCompiled.h">
      <Filter>Module</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\HypothesisPy.h">
      <Filter>Python</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemMeshPy.xml">
      <Filter>Python</Filter>
    </CustomBuild>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\FemPostPipelinePy.xml">
      <Filter>Python</Filter>
    </CustomBuild>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Fem\App\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Base types">
      <UniqueIdentifier>{6CD75C39-0801-3323-B2A6-305B444DF0EA}</UniqueIdentifier>
    </Filter>
    <Filter Include="Constraints">
      <UniqueIdentifier>{E3EA100D-FCB6-3660-A763-1487F93D8EC9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Module">
      <UniqueIdentifier>{6AB56CA4-2CF8-3C20-B9D3-C3C9485DE261}</UniqueIdentifier>
    </Filter>
    <Filter Include="PostObjects">
      <UniqueIdentifier>{DCF6EEC0-B319-373A-BEB9-6B1AB4B6A53C}</UniqueIdentifier>
    </Filter>
    <Filter Include="Python">
      <UniqueIdentifier>{D15B81BD-0149-3892-AE91-E594448D7A00}</UniqueIdentifier>
    </Filter>
    <Filter Include="Set objects">
      <UniqueIdentifier>{F116C457-6BC1-39A8-B407-8D06F8C3798F}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
