﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\PartDesign\WizardShaft\__init__.py">
      <Filter>wizardshaft</Filter>
    </CustomBuild>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\PartDesign\WizardShaft\WizardShaft.svg">
      <Filter>wizardshaft</Filter>
    </CustomBuild>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\PartDesign\WizardShaft\WizardShaft.py">
      <Filter>wizardshaft</Filter>
    </CustomBuild>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\PartDesign\WizardShaft\WizardShaftTable.py">
      <Filter>wizardshaft</Filter>
    </CustomBuild>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\PartDesign\WizardShaft\Shaft.py">
      <Filter>wizardshaft</Filter>
    </CustomBuild>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\PartDesign\WizardShaft\ShaftFeature.py">
      <Filter>wizardshaft</Filter>
    </CustomBuild>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\PartDesign\WizardShaft\ShaftDiagram.py">
      <Filter>wizardshaft</Filter>
    </CustomBuild>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\PartDesign\WizardShaft\SegmentFunction.py">
      <Filter>wizardshaft</Filter>
    </CustomBuild>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\PartDesign\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="wizardshaft">
      <UniqueIdentifier>{F976B5F0-7AB1-3352-A785-488B34DAC874}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
