﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|x64">
      <Configuration>MinSizeRel</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|x64">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{3C36E7A5-6ABC-30D4-991C-A50A6A224E67}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>ImageGui</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\Mod\Image\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">ImageGui.dir\Debug\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">ImageGui_d</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.pyd</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\Mod\Image\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">ImageGui.dir\Release\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">ImageGui</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.pyd</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\Mod\Image\MinSizeRel\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">ImageGui.dir\MinSizeRel\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">ImageGui</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">.pyd</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\Mod\Image\RelWithDebInfo\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">ImageGui.dir\RelWithDebInfo\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">ImageGui</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">.pyd</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">true</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src;E:\SureCureAutomationSuite\SRC\FreeCAD\src;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\Include;E:\SureCureAutomationSuite\SRC\FreeCAD\src\3rdParty\OpenGL\api;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtCore;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\.\mkspecs\win32-msvc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtXml;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWidgets;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtGui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtANGLE;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtOpenGL;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtPrintSupport;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtSvg;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtNetwork;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtUiTools;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWinExtras;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /Zm150 /bigobj</AdditionalOptions>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;FC_DEBUG;HAVE_SNPRINTF;UNICODE;_UNICODE;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_OCC64;QT_CORE_LIB;QT_XML_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_OPENGL_LIB;QT_PRINTSUPPORT_LIB;QT_SVG_LIB;QT_NETWORK_LIB;QT_UITOOLS_LIB;QT_WINEXTRAS_LIB;CMAKE_INTDIR="Debug";ImageGui_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;FC_DEBUG;HAVE_SNPRINTF;UNICODE;_UNICODE;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_OCC64;QT_CORE_LIB;QT_XML_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_OPENGL_LIB;QT_PRINTSUPPORT_LIB;QT_SVG_LIB;QT_NETWORK_LIB;QT_UITOOLS_LIB;QT_WINEXTRAS_LIB;CMAKE_INTDIR=\"Debug\";ImageGui_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src;E:\SureCureAutomationSuite\SRC\FreeCAD\src;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\Include;E:\SureCureAutomationSuite\SRC\FreeCAD\src\3rdParty\OpenGL\api;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtCore;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\.\mkspecs\win32-msvc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtXml;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWidgets;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtGui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtANGLE;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtOpenGL;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtPrintSupport;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtSvg;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtNetwork;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtUiTools;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWinExtras;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src;E:\SureCureAutomationSuite\SRC\FreeCAD\src;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\Include;E:\SureCureAutomationSuite\SRC\FreeCAD\src\3rdParty\OpenGL\api;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtCore;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\.\mkspecs\win32-msvc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtXml;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWidgets;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtGui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtANGLE;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtOpenGL;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtPrintSupport;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtSvg;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtNetwork;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtUiTools;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWinExtras;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PostBuildEvent>
      <Message></Message>
      <Command></Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>..\App\Debug\Image_d.lib;..\..\..\Gui\Debug\FreeCADGui_d.lib;glu32.lib;..\..\..\App\Debug\FreeCADApp_d.lib;..\..\..\Base\Debug\FreeCADBase_d.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\xerces-c_3D.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\zlibd.lib;MSVCRTD.lib;MSVCPRTD.lib;Rpcrt4.lib;version.lib;vcruntimed.lib;ucrtd.lib;concrtd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\bin\libs\python36_d.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_filesystem-vc141-mt-gd-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_program_options-vc141-mt-gd-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_regex-vc141-mt-gd-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_system-vc141-mt-gd-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_thread-vc141-mt-gd-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_chrono-vc141-mt-gd-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_date_time-vc141-mt-gd-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_atomic-vc141-mt-gd-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Xmld.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Coin4d.lib;opengl32.lib;hid.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5OpenGLd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5PrintSupportd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Svgd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Networkd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5UiToolsd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Widgetsd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5WinExtrasd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Guid.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Cored.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\cmake\Shiboken2-5.12.2\..\..\shiboken2_d_d.cp36-win_amd64.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\cmake\PySide2-5.12.2\..\..\pyside2_d.cp36-win_amd64_d.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;SHFolder.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;winmm.lib;comsupp.lib;Ws2_32.lib;dbghelp.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>E:/SureCureAutomationSuite/SRC/FreeCAD_Build/FreeCADLibs_12.1.4_x64_VC15/lib;E:/SureCureAutomationSuite/SRC/FreeCAD_Build/FreeCADLibs_12.1.4_x64_VC15/lib/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Image/Gui/Debug/ImageGui_d.lib</ImportLibrary>
      <ProgramDataBaseFile>E:/SureCureAutomationSuite/SRC/FreeCAD_Build/Mod/Image/ImageGui_d.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src;E:\SureCureAutomationSuite\SRC\FreeCAD\src;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\Include;E:\SureCureAutomationSuite\SRC\FreeCAD\src\3rdParty\OpenGL\api;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtCore;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\.\mkspecs\win32-msvc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtXml;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWidgets;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtGui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtANGLE;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtOpenGL;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtPrintSupport;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtSvg;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtNetwork;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtUiTools;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWinExtras;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /Zm150 /bigobj</AdditionalOptions>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;HAVE_SNPRINTF;UNICODE;_UNICODE;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_OCC64;QT_CORE_LIB;QT_NO_DEBUG;QT_XML_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_OPENGL_LIB;QT_PRINTSUPPORT_LIB;QT_SVG_LIB;QT_NETWORK_LIB;QT_UITOOLS_LIB;QT_WINEXTRAS_LIB;CMAKE_INTDIR="Release";ImageGui_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;HAVE_SNPRINTF;UNICODE;_UNICODE;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_OCC64;QT_CORE_LIB;QT_NO_DEBUG;QT_XML_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_OPENGL_LIB;QT_PRINTSUPPORT_LIB;QT_SVG_LIB;QT_NETWORK_LIB;QT_UITOOLS_LIB;QT_WINEXTRAS_LIB;CMAKE_INTDIR=\"Release\";ImageGui_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src;E:\SureCureAutomationSuite\SRC\FreeCAD\src;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\Include;E:\SureCureAutomationSuite\SRC\FreeCAD\src\3rdParty\OpenGL\api;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtCore;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\.\mkspecs\win32-msvc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtXml;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWidgets;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtGui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtANGLE;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtOpenGL;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtPrintSupport;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtSvg;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtNetwork;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtUiTools;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWinExtras;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src;E:\SureCureAutomationSuite\SRC\FreeCAD\src;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\Include;E:\SureCureAutomationSuite\SRC\FreeCAD\src\3rdParty\OpenGL\api;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtCore;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\.\mkspecs\win32-msvc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtXml;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWidgets;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtGui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtANGLE;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtOpenGL;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtPrintSupport;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtSvg;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtNetwork;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtUiTools;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWinExtras;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PostBuildEvent>
      <Message></Message>
      <Command></Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>..\App\Release\Image.lib;..\..\..\Gui\Release\FreeCADGui.lib;glu32.lib;..\..\..\App\Release\FreeCADApp.lib;..\..\..\Base\Release\FreeCADBase.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\xerces-c_3.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\zlib.lib;MSVCRT.lib;MSVCPRT.lib;Rpcrt4.lib;version.lib;vcruntime.lib;ucrt.lib;concrt.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\bin\libs\python36.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_filesystem-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_program_options-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_regex-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_system-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_thread-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_chrono-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_date_time-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_atomic-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Xml.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Coin4.lib;opengl32.lib;hid.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5OpenGL.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5PrintSupport.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Svg.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Network.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5UiTools.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Widgets.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5WinExtras.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Gui.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Core.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\cmake\Shiboken2-5.12.2\..\..\shiboken2.cp36-win_amd64.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\cmake\PySide2-5.12.2\..\..\pyside2.cp36-win_amd64.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;SHFolder.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;winmm.lib;comsupp.lib;Ws2_32.lib;dbghelp.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>E:/SureCureAutomationSuite/SRC/FreeCAD_Build/FreeCADLibs_12.1.4_x64_VC15/lib;E:/SureCureAutomationSuite/SRC/FreeCAD_Build/FreeCADLibs_12.1.4_x64_VC15/lib/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Image/Gui/Release/ImageGui.lib</ImportLibrary>
      <ProgramDataBaseFile>E:/SureCureAutomationSuite/SRC/FreeCAD_Build/Mod/Image/ImageGui.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src;E:\SureCureAutomationSuite\SRC\FreeCAD\src;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\Include;E:\SureCureAutomationSuite\SRC\FreeCAD\src\3rdParty\OpenGL\api;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtCore;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\.\mkspecs\win32-msvc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtXml;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWidgets;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtGui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtANGLE;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtOpenGL;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtPrintSupport;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtSvg;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtNetwork;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtUiTools;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWinExtras;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;HAVE_SNPRINTF;_OCC64;QT_CORE_LIB;QT_NO_DEBUG;QT_XML_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_OPENGL_LIB;QT_PRINTSUPPORT_LIB;QT_SVG_LIB;QT_NETWORK_LIB;QT_UITOOLS_LIB;QT_WINEXTRAS_LIB;CMAKE_INTDIR="MinSizeRel";ImageGui_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;HAVE_SNPRINTF;_OCC64;QT_CORE_LIB;QT_NO_DEBUG;QT_XML_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_OPENGL_LIB;QT_PRINTSUPPORT_LIB;QT_SVG_LIB;QT_NETWORK_LIB;QT_UITOOLS_LIB;QT_WINEXTRAS_LIB;CMAKE_INTDIR=\"MinSizeRel\";ImageGui_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src;E:\SureCureAutomationSuite\SRC\FreeCAD\src;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\Include;E:\SureCureAutomationSuite\SRC\FreeCAD\src\3rdParty\OpenGL\api;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtCore;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\.\mkspecs\win32-msvc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtXml;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWidgets;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtGui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtANGLE;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtOpenGL;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtPrintSupport;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtSvg;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtNetwork;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtUiTools;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWinExtras;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src;E:\SureCureAutomationSuite\SRC\FreeCAD\src;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\Include;E:\SureCureAutomationSuite\SRC\FreeCAD\src\3rdParty\OpenGL\api;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtCore;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\.\mkspecs\win32-msvc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtXml;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWidgets;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtGui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtANGLE;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtOpenGL;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtPrintSupport;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtSvg;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtNetwork;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtUiTools;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWinExtras;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PostBuildEvent>
      <Message></Message>
      <Command></Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>..\App\MinSizeRel\Image.lib;..\..\..\Gui\MinSizeRel\FreeCADGui.lib;glu32.lib;..\..\..\App\MinSizeRel\FreeCADApp.lib;..\..\..\Base\MinSizeRel\FreeCADBase.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\xerces-c_3.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\zlib.lib;MSVCRT.lib;MSVCPRT.lib;Rpcrt4.lib;version.lib;vcruntime.lib;ucrt.lib;concrt.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\bin\libs\python36.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_filesystem-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_program_options-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_regex-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_system-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_thread-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_chrono-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_date_time-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_atomic-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Xml.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Coin4.lib;opengl32.lib;hid.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5OpenGL.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5PrintSupport.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Svg.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Network.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5UiTools.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Widgets.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5WinExtras.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Gui.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Core.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\cmake\Shiboken2-5.12.2\..\..\shiboken2.cp36-win_amd64.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\cmake\PySide2-5.12.2\..\..\pyside2.cp36-win_amd64.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;SHFolder.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;winmm.lib;comsupp.lib;Ws2_32.lib;dbghelp.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>E:/SureCureAutomationSuite/SRC/FreeCAD_Build/FreeCADLibs_12.1.4_x64_VC15/lib;E:/SureCureAutomationSuite/SRC/FreeCAD_Build/FreeCADLibs_12.1.4_x64_VC15/lib/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Image/Gui/MinSizeRel/ImageGui.lib</ImportLibrary>
      <ProgramDataBaseFile>E:/SureCureAutomationSuite/SRC/FreeCAD_Build/Mod/Image/MinSizeRel/ImageGui.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src;E:\SureCureAutomationSuite\SRC\FreeCAD\src;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\Include;E:\SureCureAutomationSuite\SRC\FreeCAD\src\3rdParty\OpenGL\api;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtCore;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\.\mkspecs\win32-msvc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtXml;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWidgets;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtGui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtANGLE;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtOpenGL;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtPrintSupport;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtSvg;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtNetwork;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtUiTools;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWinExtras;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;HAVE_SNPRINTF;_OCC64;QT_CORE_LIB;QT_NO_DEBUG;QT_XML_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_OPENGL_LIB;QT_PRINTSUPPORT_LIB;QT_SVG_LIB;QT_NETWORK_LIB;QT_UITOOLS_LIB;QT_WINEXTRAS_LIB;CMAKE_INTDIR="RelWithDebInfo";ImageGui_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;HAVE_SNPRINTF;_OCC64;QT_CORE_LIB;QT_NO_DEBUG;QT_XML_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_OPENGL_LIB;QT_PRINTSUPPORT_LIB;QT_SVG_LIB;QT_NETWORK_LIB;QT_UITOOLS_LIB;QT_WINEXTRAS_LIB;CMAKE_INTDIR=\"RelWithDebInfo\";ImageGui_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src;E:\SureCureAutomationSuite\SRC\FreeCAD\src;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\Include;E:\SureCureAutomationSuite\SRC\FreeCAD\src\3rdParty\OpenGL\api;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtCore;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\.\mkspecs\win32-msvc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtXml;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWidgets;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtGui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtANGLE;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtOpenGL;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtPrintSupport;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtSvg;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtNetwork;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtUiTools;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWinExtras;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src;E:\SureCureAutomationSuite\SRC\FreeCAD\src;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\Include;E:\SureCureAutomationSuite\SRC\FreeCAD\src\3rdParty\OpenGL\api;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtCore;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\.\mkspecs\win32-msvc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtXml;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWidgets;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtGui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtANGLE;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtOpenGL;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtPrintSupport;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtSvg;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtNetwork;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtUiTools;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWinExtras;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PostBuildEvent>
      <Message></Message>
      <Command></Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>..\App\RelWithDebInfo\Image.lib;..\..\..\Gui\RelWithDebInfo\FreeCADGui.lib;glu32.lib;..\..\..\App\RelWithDebInfo\FreeCADApp.lib;..\..\..\Base\RelWithDebInfo\FreeCADBase.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\xerces-c_3.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\zlib.lib;MSVCRT.lib;MSVCPRT.lib;Rpcrt4.lib;version.lib;vcruntime.lib;ucrt.lib;concrt.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\bin\libs\python36.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_filesystem-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_program_options-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_regex-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_system-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_thread-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_chrono-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_date_time-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_atomic-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Xml.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Coin4.lib;opengl32.lib;hid.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5OpenGL.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5PrintSupport.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Svg.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Network.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5UiTools.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Widgets.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5WinExtras.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Gui.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Core.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\cmake\Shiboken2-5.12.2\..\..\shiboken2.cp36-win_amd64.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\cmake\PySide2-5.12.2\..\..\pyside2.cp36-win_amd64.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;SHFolder.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;winmm.lib;comsupp.lib;Ws2_32.lib;dbghelp.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>E:/SureCureAutomationSuite/SRC/FreeCAD_Build/FreeCADLibs_12.1.4_x64_VC15/lib;E:/SureCureAutomationSuite/SRC/FreeCAD_Build/FreeCADLibs_12.1.4_x64_VC15/lib/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Image/Gui/RelWithDebInfo/ImageGui.lib</ImportLibrary>
      <ProgramDataBaseFile>E:/SureCureAutomationSuite/SRC/FreeCAD_Build/Mod/Image/RelWithDebInfo/ImageGui.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\Image.qrc">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Generating qrc_Image.cpp</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\bin\rcc.exe --name Image --output E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Image/Gui/qrc_Image.cpp E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Image/Gui/Resources/Image.qrc
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\icons\Image_Open.svg;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\icons\Image_CreateImagePlane.svg;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\icons\Image_Scaling.svg;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\icons\ImageWorkbench.svg;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_af.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_de.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_fi.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_fr.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_hr.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_it.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_nl.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_no.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_pl.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_ru.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_uk.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_tr.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_sv-SE.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_zh-TW.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_pt-BR.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_cs.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_sk.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_es-ES.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_zh-CN.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_ja.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_ro.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_hu.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_pt-PT.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_sr.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_el.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_sl.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_eu.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_ca.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_gl.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_kab.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_ko.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_fil.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_id.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_lt.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_val-ES.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_ar.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_vi.qm;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui\Resources\Image.qrc.depends;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui\qrc_Image.cpp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Generating qrc_Image.cpp</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\bin\rcc.exe --name Image --output E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Image/Gui/qrc_Image.cpp E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Image/Gui/Resources/Image.qrc
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\icons\Image_Open.svg;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\icons\Image_CreateImagePlane.svg;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\icons\Image_Scaling.svg;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\icons\ImageWorkbench.svg;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_af.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_de.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_fi.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_fr.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_hr.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_it.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_nl.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_no.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_pl.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_ru.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_uk.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_tr.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_sv-SE.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_zh-TW.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_pt-BR.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_cs.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_sk.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_es-ES.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_zh-CN.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_ja.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_ro.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_hu.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_pt-PT.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_sr.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_el.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_sl.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_eu.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_ca.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_gl.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_kab.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_ko.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_fil.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_id.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_lt.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_val-ES.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_ar.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_vi.qm;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui\Resources\Image.qrc.depends;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui\qrc_Image.cpp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Generating qrc_Image.cpp</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\bin\rcc.exe --name Image --output E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Image/Gui/qrc_Image.cpp E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Image/Gui/Resources/Image.qrc
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\icons\Image_Open.svg;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\icons\Image_CreateImagePlane.svg;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\icons\Image_Scaling.svg;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\icons\ImageWorkbench.svg;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_af.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_de.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_fi.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_fr.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_hr.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_it.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_nl.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_no.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_pl.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_ru.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_uk.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_tr.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_sv-SE.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_zh-TW.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_pt-BR.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_cs.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_sk.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_es-ES.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_zh-CN.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_ja.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_ro.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_hu.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_pt-PT.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_sr.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_el.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_sl.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_eu.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_ca.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_gl.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_kab.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_ko.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_fil.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_id.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_lt.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_val-ES.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_ar.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_vi.qm;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui\Resources\Image.qrc.depends;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui\qrc_Image.cpp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Generating qrc_Image.cpp</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\bin\rcc.exe --name Image --output E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Image/Gui/qrc_Image.cpp E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Image/Gui/Resources/Image.qrc
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\icons\Image_Open.svg;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\icons\Image_CreateImagePlane.svg;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\icons\Image_Scaling.svg;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\icons\ImageWorkbench.svg;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_af.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_de.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_fi.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_fr.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_hr.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_it.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_nl.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_no.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_pl.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_ru.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_uk.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_tr.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_sv-SE.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_zh-TW.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_pt-BR.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_cs.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_sk.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_es-ES.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_zh-CN.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_ja.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_ro.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_hu.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_pt-PT.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_sr.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_el.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_sl.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_eu.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_ca.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_gl.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_kab.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_ko.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_fil.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_id.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_lt.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_val-ES.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_ar.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\translations\Image_vi.qm;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui\Resources\Image.qrc.depends;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui\qrc_Image.cpp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\icons\ImageWorkbench.svg">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Copying E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Image/Gui/Resources/icons/ImageWorkbench.svg to E:/SureCureAutomationSuite/SRC/FreeCAD_Build/data/Mod/Image/Resources/icons/ImageWorkbench.svg</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E copy E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Image/Gui/Resources/icons/ImageWorkbench.svg E:/SureCureAutomationSuite/SRC/FreeCAD_Build/data/Mod/Image/Resources/icons/ImageWorkbench.svg
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\data\Mod\Image\Resources\icons\ImageWorkbench.svg</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Copying E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Image/Gui/Resources/icons/ImageWorkbench.svg to E:/SureCureAutomationSuite/SRC/FreeCAD_Build/data/Mod/Image/Resources/icons/ImageWorkbench.svg</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E copy E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Image/Gui/Resources/icons/ImageWorkbench.svg E:/SureCureAutomationSuite/SRC/FreeCAD_Build/data/Mod/Image/Resources/icons/ImageWorkbench.svg
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\data\Mod\Image\Resources\icons\ImageWorkbench.svg</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Copying E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Image/Gui/Resources/icons/ImageWorkbench.svg to E:/SureCureAutomationSuite/SRC/FreeCAD_Build/data/Mod/Image/Resources/icons/ImageWorkbench.svg</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E copy E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Image/Gui/Resources/icons/ImageWorkbench.svg E:/SureCureAutomationSuite/SRC/FreeCAD_Build/data/Mod/Image/Resources/icons/ImageWorkbench.svg
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\data\Mod\Image\Resources\icons\ImageWorkbench.svg</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Copying E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Image/Gui/Resources/icons/ImageWorkbench.svg to E:/SureCureAutomationSuite/SRC/FreeCAD_Build/data/Mod/Image/Resources/icons/ImageWorkbench.svg</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E copy E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Image/Gui/Resources/icons/ImageWorkbench.svg E:/SureCureAutomationSuite/SRC/FreeCAD_Build/data/Mod/Image/Resources/icons/ImageWorkbench.svg
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\data\Mod\Image\Resources\icons\ImageWorkbench.svg</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\ImageOrientationDialog.ui">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Generating ui_ImageOrientationDialog.h</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\bin\uic.exe -o E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Image/Gui/ui_ImageOrientationDialog.h E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Image/Gui/ImageOrientationDialog.ui
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui\ui_ImageOrientationDialog.h</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Generating ui_ImageOrientationDialog.h</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\bin\uic.exe -o E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Image/Gui/ui_ImageOrientationDialog.h E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Image/Gui/ImageOrientationDialog.ui
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui\ui_ImageOrientationDialog.h</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Generating ui_ImageOrientationDialog.h</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\bin\uic.exe -o E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Image/Gui/ui_ImageOrientationDialog.h E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Image/Gui/ImageOrientationDialog.ui
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui\ui_ImageOrientationDialog.h</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Generating ui_ImageOrientationDialog.h</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\bin\uic.exe -o E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Image/Gui/ui_ImageOrientationDialog.h E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Image/Gui/ImageOrientationDialog.ui
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui\ui_ImageOrientationDialog.h</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD_Build\CMakeFiles\b4556f4becc98eab240af1ab4a10d852\moc_ImageOrientationDialog.cpp.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Generating moc_ImageOrientationDialog.cpp</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
cd E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui
if %errorlevel% neq 0 goto :cmEnd
E:
if %errorlevel% neq 0 goto :cmEnd
E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\moc.exe @E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Image/Gui/moc_ImageOrientationDialog.cpp_parameters
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\ImageOrientationDialog.h;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui\moc_ImageOrientationDialog.cpp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Generating moc_ImageOrientationDialog.cpp</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
cd E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui
if %errorlevel% neq 0 goto :cmEnd
E:
if %errorlevel% neq 0 goto :cmEnd
E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\moc.exe @E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Image/Gui/moc_ImageOrientationDialog.cpp_parameters
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\ImageOrientationDialog.h;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui\moc_ImageOrientationDialog.cpp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Generating moc_ImageOrientationDialog.cpp</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
cd E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui
if %errorlevel% neq 0 goto :cmEnd
E:
if %errorlevel% neq 0 goto :cmEnd
E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\moc.exe @E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Image/Gui/moc_ImageOrientationDialog.cpp_parameters
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\ImageOrientationDialog.h;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui\moc_ImageOrientationDialog.cpp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Generating moc_ImageOrientationDialog.cpp</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
cd E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui
if %errorlevel% neq 0 goto :cmEnd
E:
if %errorlevel% neq 0 goto :cmEnd
E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\moc.exe @E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Image/Gui/moc_ImageOrientationDialog.cpp_parameters
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\ImageOrientationDialog.h;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui\moc_ImageOrientationDialog.cpp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD_Build\CMakeFiles\b4556f4becc98eab240af1ab4a10d852\moc_ImageView.cpp.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Generating moc_ImageView.cpp</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
cd E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui
if %errorlevel% neq 0 goto :cmEnd
E:
if %errorlevel% neq 0 goto :cmEnd
E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\moc.exe @E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Image/Gui/moc_ImageView.cpp_parameters
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\ImageView.h;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui\moc_ImageView.cpp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Generating moc_ImageView.cpp</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
cd E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui
if %errorlevel% neq 0 goto :cmEnd
E:
if %errorlevel% neq 0 goto :cmEnd
E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\moc.exe @E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Image/Gui/moc_ImageView.cpp_parameters
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\ImageView.h;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui\moc_ImageView.cpp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Generating moc_ImageView.cpp</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
cd E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui
if %errorlevel% neq 0 goto :cmEnd
E:
if %errorlevel% neq 0 goto :cmEnd
E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\moc.exe @E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Image/Gui/moc_ImageView.cpp_parameters
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\ImageView.h;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui\moc_ImageView.cpp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Generating moc_ImageView.cpp</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
cd E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui
if %errorlevel% neq 0 goto :cmEnd
E:
if %errorlevel% neq 0 goto :cmEnd
E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\moc.exe @E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Image/Gui/moc_ImageView.cpp_parameters
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\ImageView.h;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui\moc_ImageView.cpp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD_Build\CMakeFiles\b4556f4becc98eab240af1ab4a10d852\moc_OpenGLImageBox.cpp.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Generating moc_OpenGLImageBox.cpp</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
cd E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui
if %errorlevel% neq 0 goto :cmEnd
E:
if %errorlevel% neq 0 goto :cmEnd
E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\moc.exe @E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Image/Gui/moc_OpenGLImageBox.cpp_parameters
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\OpenGLImageBox.h;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui\moc_OpenGLImageBox.cpp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Generating moc_OpenGLImageBox.cpp</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
cd E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui
if %errorlevel% neq 0 goto :cmEnd
E:
if %errorlevel% neq 0 goto :cmEnd
E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\moc.exe @E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Image/Gui/moc_OpenGLImageBox.cpp_parameters
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\OpenGLImageBox.h;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui\moc_OpenGLImageBox.cpp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Generating moc_OpenGLImageBox.cpp</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
cd E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui
if %errorlevel% neq 0 goto :cmEnd
E:
if %errorlevel% neq 0 goto :cmEnd
E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\moc.exe @E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Image/Gui/moc_OpenGLImageBox.cpp_parameters
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\OpenGLImageBox.h;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui\moc_OpenGLImageBox.cpp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Generating moc_OpenGLImageBox.cpp</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
cd E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui
if %errorlevel% neq 0 goto :cmEnd
E:
if %errorlevel% neq 0 goto :cmEnd
E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\moc.exe @E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Image/Gui/moc_OpenGLImageBox.cpp_parameters
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\OpenGLImageBox.h;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui\moc_OpenGLImageBox.cpp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Building Custom Rule E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Image/Gui/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -SE:/SureCureAutomationSuite/SRC/FreeCAD -BE:/SureCureAutomationSuite/SRC/FreeCAD_Build --check-stamp-file E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Image/Gui/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\Image.qrc;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Building Custom Rule E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Image/Gui/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -SE:/SureCureAutomationSuite/SRC/FreeCAD -BE:/SureCureAutomationSuite/SRC/FreeCAD_Build --check-stamp-file E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Image/Gui/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\Image.qrc;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Building Custom Rule E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Image/Gui/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -SE:/SureCureAutomationSuite/SRC/FreeCAD -BE:/SureCureAutomationSuite/SRC/FreeCAD_Build --check-stamp-file E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Image/Gui/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\Image.qrc;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Building Custom Rule E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Image/Gui/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -SE:/SureCureAutomationSuite/SRC/FreeCAD -BE:/SureCureAutomationSuite/SRC/FreeCAD_Build --check-stamp-file E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Image/Gui/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Resources\Image.qrc;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui\qrc_Image.cpp" />
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\Gui\ui_ImageOrientationDialog.h" />
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\AppImageGui.cpp" />
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\AppImageGuiPy.cpp" />
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Command.cpp" />
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\ImageOrientationDialog.cpp" />
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\ImageOrientationDialog.h" />
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\ViewProviderImagePlane.cpp" />
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\ViewProviderImagePlane.h" />
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\ImageView.cpp" />
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\ImageView.h" />
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\PreCompiled.cpp" />
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\PreCompiled.h" />
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Workbench.cpp" />
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\Workbench.h" />
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\XpmImages.h" />
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\OpenGLImageBox.cpp" />
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Image\Gui\OpenGLImageBox.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="E:\SureCureAutomationSuite\SRC\FreeCAD_Build\ZERO_CHECK.vcxproj">
      <Project>{21E3DDF0-E8F8-3BF2-8827-D502CA6CC791}</Project>
      <Name>ZERO_CHECK</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\App\FreeCADApp.vcxproj">
      <Project>{97357EA2-76D0-36EE-85A2-04899A7AC513}</Project>
      <Name>FreeCADApp</Name>
    </ProjectReference>
    <ProjectReference Include="E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Base\FreeCADBase.vcxproj">
      <Project>{0FB9FB96-2BC4-309A-AAE5-17AB5FE3B1F7}</Project>
      <Name>FreeCADBase</Name>
    </ProjectReference>
    <ProjectReference Include="E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Gui\FreeCADGui.vcxproj">
      <Project>{3E6008AB-2C1D-3F76-A93C-978EA4152DF7}</Project>
      <Name>FreeCADGui</Name>
    </ProjectReference>
    <ProjectReference Include="E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Image\App\Image.vcxproj">
      <Project>{9A499675-BA1D-37B9-9869-315D552DA7F6}</Project>
      <Name>Image</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>