﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Measure\App\AppMeasure.cpp">
      <Filter>Module</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Measure\App\AppMeasurePy.cpp">
      <Filter>Module</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Measure\App\Measurement.cpp">
      <Filter>Module</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Measure\App\PreCompiled.cpp">
      <Filter>Module</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Measure\App\MeasurementPyImp.cpp">
      <Filter>Python</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Measure\App\Measurement.h">
      <Filter>Module</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Measure\App\PreCompiled.h">
      <Filter>Module</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Measure\App\MeasurementPy.xml">
      <Filter>Python</Filter>
    </CustomBuild>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Measure\Init.py" />
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Measure\App\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Module">
      <UniqueIdentifier>{6AB56CA4-2CF8-3C20-B9D3-C3C9485DE261}</UniqueIdentifier>
    </Filter>
    <Filter Include="Python">
      <UniqueIdentifier>{D15B81BD-0149-3892-AE91-E594448D7A00}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
