﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|x64">
      <Configuration>MinSizeRel</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|x64">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{5F267D72-6B15-3DC9-B23D-B757791AC043}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>QtUnitGui</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\Mod\Test\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">QtUnitGui.dir\Debug\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">QtUnitGui_d</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.pyd</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\Mod\Test\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">QtUnitGui.dir\Release\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">QtUnitGui</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.pyd</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\Mod\Test\MinSizeRel\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">QtUnitGui.dir\MinSizeRel\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">QtUnitGui</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">.pyd</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\Mod\Test\RelWithDebInfo\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">QtUnitGui.dir\RelWithDebInfo\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">QtUnitGui</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">.pyd</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">true</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src;E:\SureCureAutomationSuite\SRC\FreeCAD\src;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Test\Gui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\Include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtCore;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\.\mkspecs\win32-msvc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtXml;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWidgets;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtGui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtANGLE;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtOpenGL;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtPrintSupport;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtSvg;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtNetwork;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtUiTools;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWinExtras;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /Zm150 /bigobj</AdditionalOptions>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;FC_DEBUG;HAVE_SNPRINTF;UNICODE;_UNICODE;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_OCC64;QT_CORE_LIB;QT_XML_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_OPENGL_LIB;QT_PRINTSUPPORT_LIB;QT_SVG_LIB;QT_NETWORK_LIB;QT_UITOOLS_LIB;QT_WINEXTRAS_LIB;CMAKE_INTDIR="Debug";QtUnitGui_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;FC_DEBUG;HAVE_SNPRINTF;UNICODE;_UNICODE;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_OCC64;QT_CORE_LIB;QT_XML_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_OPENGL_LIB;QT_PRINTSUPPORT_LIB;QT_SVG_LIB;QT_NETWORK_LIB;QT_UITOOLS_LIB;QT_WINEXTRAS_LIB;CMAKE_INTDIR=\"Debug\";QtUnitGui_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src;E:\SureCureAutomationSuite\SRC\FreeCAD\src;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Test\Gui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\Include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtCore;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\.\mkspecs\win32-msvc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtXml;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWidgets;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtGui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtANGLE;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtOpenGL;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtPrintSupport;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtSvg;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtNetwork;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtUiTools;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWinExtras;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src;E:\SureCureAutomationSuite\SRC\FreeCAD\src;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Test\Gui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\Include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtCore;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\.\mkspecs\win32-msvc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtXml;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWidgets;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtGui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtANGLE;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtOpenGL;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtPrintSupport;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtSvg;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtNetwork;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtUiTools;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWinExtras;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PostBuildEvent>
      <Message></Message>
      <Command></Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>..\..\..\Gui\Debug\FreeCADGui_d.lib;..\..\..\App\Debug\FreeCADApp_d.lib;..\..\..\Base\Debug\FreeCADBase_d.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\xerces-c_3D.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\zlibd.lib;MSVCRTD.lib;MSVCPRTD.lib;Rpcrt4.lib;version.lib;vcruntimed.lib;ucrtd.lib;concrtd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\bin\libs\python36_d.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_filesystem-vc141-mt-gd-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_program_options-vc141-mt-gd-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_regex-vc141-mt-gd-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_system-vc141-mt-gd-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_thread-vc141-mt-gd-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_chrono-vc141-mt-gd-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_date_time-vc141-mt-gd-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_atomic-vc141-mt-gd-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Xmld.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Coin4d.lib;opengl32.lib;hid.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5OpenGLd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5PrintSupportd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Svgd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Networkd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5UiToolsd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Widgetsd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5WinExtrasd.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Guid.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Cored.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\cmake\Shiboken2-5.12.2\..\..\shiboken2_d_d.cp36-win_amd64.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\cmake\PySide2-5.12.2\..\..\pyside2_d.cp36-win_amd64_d.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;SHFolder.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;winmm.lib;comsupp.lib;Ws2_32.lib;dbghelp.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>E:/SureCureAutomationSuite/SRC/FreeCAD_Build/FreeCADLibs_12.1.4_x64_VC15/lib;E:/SureCureAutomationSuite/SRC/FreeCAD_Build/FreeCADLibs_12.1.4_x64_VC15/lib/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Test/Gui/Debug/QtUnitGui_d.lib</ImportLibrary>
      <ProgramDataBaseFile>E:/SureCureAutomationSuite/SRC/FreeCAD_Build/Mod/Test/QtUnitGui_d.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src;E:\SureCureAutomationSuite\SRC\FreeCAD\src;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Test\Gui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\Include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtCore;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\.\mkspecs\win32-msvc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtXml;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWidgets;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtGui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtANGLE;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtOpenGL;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtPrintSupport;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtSvg;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtNetwork;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtUiTools;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWinExtras;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /Zm150 /bigobj</AdditionalOptions>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;HAVE_SNPRINTF;UNICODE;_UNICODE;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_OCC64;QT_CORE_LIB;QT_NO_DEBUG;QT_XML_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_OPENGL_LIB;QT_PRINTSUPPORT_LIB;QT_SVG_LIB;QT_NETWORK_LIB;QT_UITOOLS_LIB;QT_WINEXTRAS_LIB;CMAKE_INTDIR="Release";QtUnitGui_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;HAVE_SNPRINTF;UNICODE;_UNICODE;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_OCC64;QT_CORE_LIB;QT_NO_DEBUG;QT_XML_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_OPENGL_LIB;QT_PRINTSUPPORT_LIB;QT_SVG_LIB;QT_NETWORK_LIB;QT_UITOOLS_LIB;QT_WINEXTRAS_LIB;CMAKE_INTDIR=\"Release\";QtUnitGui_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src;E:\SureCureAutomationSuite\SRC\FreeCAD\src;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Test\Gui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\Include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtCore;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\.\mkspecs\win32-msvc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtXml;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWidgets;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtGui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtANGLE;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtOpenGL;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtPrintSupport;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtSvg;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtNetwork;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtUiTools;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWinExtras;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src;E:\SureCureAutomationSuite\SRC\FreeCAD\src;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Test\Gui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\Include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtCore;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\.\mkspecs\win32-msvc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtXml;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWidgets;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtGui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtANGLE;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtOpenGL;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtPrintSupport;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtSvg;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtNetwork;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtUiTools;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWinExtras;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PostBuildEvent>
      <Message></Message>
      <Command></Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>..\..\..\Gui\Release\FreeCADGui.lib;..\..\..\App\Release\FreeCADApp.lib;..\..\..\Base\Release\FreeCADBase.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\xerces-c_3.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\zlib.lib;MSVCRT.lib;MSVCPRT.lib;Rpcrt4.lib;version.lib;vcruntime.lib;ucrt.lib;concrt.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\bin\libs\python36.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_filesystem-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_program_options-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_regex-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_system-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_thread-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_chrono-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_date_time-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_atomic-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Xml.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Coin4.lib;opengl32.lib;hid.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5OpenGL.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5PrintSupport.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Svg.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Network.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5UiTools.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Widgets.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5WinExtras.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Gui.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Core.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\cmake\Shiboken2-5.12.2\..\..\shiboken2.cp36-win_amd64.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\cmake\PySide2-5.12.2\..\..\pyside2.cp36-win_amd64.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;SHFolder.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;winmm.lib;comsupp.lib;Ws2_32.lib;dbghelp.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>E:/SureCureAutomationSuite/SRC/FreeCAD_Build/FreeCADLibs_12.1.4_x64_VC15/lib;E:/SureCureAutomationSuite/SRC/FreeCAD_Build/FreeCADLibs_12.1.4_x64_VC15/lib/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Test/Gui/Release/QtUnitGui.lib</ImportLibrary>
      <ProgramDataBaseFile>E:/SureCureAutomationSuite/SRC/FreeCAD_Build/Mod/Test/QtUnitGui.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src;E:\SureCureAutomationSuite\SRC\FreeCAD\src;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Test\Gui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\Include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtCore;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\.\mkspecs\win32-msvc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtXml;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWidgets;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtGui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtANGLE;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtOpenGL;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtPrintSupport;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtSvg;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtNetwork;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtUiTools;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWinExtras;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;HAVE_SNPRINTF;_OCC64;QT_CORE_LIB;QT_NO_DEBUG;QT_XML_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_OPENGL_LIB;QT_PRINTSUPPORT_LIB;QT_SVG_LIB;QT_NETWORK_LIB;QT_UITOOLS_LIB;QT_WINEXTRAS_LIB;CMAKE_INTDIR="MinSizeRel";QtUnitGui_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;HAVE_SNPRINTF;_OCC64;QT_CORE_LIB;QT_NO_DEBUG;QT_XML_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_OPENGL_LIB;QT_PRINTSUPPORT_LIB;QT_SVG_LIB;QT_NETWORK_LIB;QT_UITOOLS_LIB;QT_WINEXTRAS_LIB;CMAKE_INTDIR=\"MinSizeRel\";QtUnitGui_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src;E:\SureCureAutomationSuite\SRC\FreeCAD\src;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Test\Gui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\Include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtCore;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\.\mkspecs\win32-msvc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtXml;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWidgets;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtGui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtANGLE;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtOpenGL;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtPrintSupport;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtSvg;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtNetwork;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtUiTools;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWinExtras;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src;E:\SureCureAutomationSuite\SRC\FreeCAD\src;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Test\Gui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\Include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtCore;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\.\mkspecs\win32-msvc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtXml;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWidgets;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtGui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtANGLE;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtOpenGL;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtPrintSupport;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtSvg;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtNetwork;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtUiTools;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWinExtras;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PostBuildEvent>
      <Message></Message>
      <Command></Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>..\..\..\Gui\MinSizeRel\FreeCADGui.lib;..\..\..\App\MinSizeRel\FreeCADApp.lib;..\..\..\Base\MinSizeRel\FreeCADBase.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\xerces-c_3.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\zlib.lib;MSVCRT.lib;MSVCPRT.lib;Rpcrt4.lib;version.lib;vcruntime.lib;ucrt.lib;concrt.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\bin\libs\python36.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_filesystem-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_program_options-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_regex-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_system-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_thread-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_chrono-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_date_time-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_atomic-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Xml.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Coin4.lib;opengl32.lib;hid.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5OpenGL.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5PrintSupport.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Svg.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Network.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5UiTools.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Widgets.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5WinExtras.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Gui.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Core.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\cmake\Shiboken2-5.12.2\..\..\shiboken2.cp36-win_amd64.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\cmake\PySide2-5.12.2\..\..\pyside2.cp36-win_amd64.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;SHFolder.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;winmm.lib;comsupp.lib;Ws2_32.lib;dbghelp.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>E:/SureCureAutomationSuite/SRC/FreeCAD_Build/FreeCADLibs_12.1.4_x64_VC15/lib;E:/SureCureAutomationSuite/SRC/FreeCAD_Build/FreeCADLibs_12.1.4_x64_VC15/lib/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Test/Gui/MinSizeRel/QtUnitGui.lib</ImportLibrary>
      <ProgramDataBaseFile>E:/SureCureAutomationSuite/SRC/FreeCAD_Build/Mod/Test/MinSizeRel/QtUnitGui.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src;E:\SureCureAutomationSuite\SRC\FreeCAD\src;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Test\Gui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\Include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtCore;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\.\mkspecs\win32-msvc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtXml;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWidgets;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtGui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtANGLE;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtOpenGL;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtPrintSupport;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtSvg;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtNetwork;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtUiTools;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWinExtras;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;HAVE_SNPRINTF;_OCC64;QT_CORE_LIB;QT_NO_DEBUG;QT_XML_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_OPENGL_LIB;QT_PRINTSUPPORT_LIB;QT_SVG_LIB;QT_NETWORK_LIB;QT_UITOOLS_LIB;QT_WINEXTRAS_LIB;CMAKE_INTDIR="RelWithDebInfo";QtUnitGui_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;HAVE_SNPRINTF;_OCC64;QT_CORE_LIB;QT_NO_DEBUG;QT_XML_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_OPENGL_LIB;QT_PRINTSUPPORT_LIB;QT_SVG_LIB;QT_NETWORK_LIB;QT_UITOOLS_LIB;QT_WINEXTRAS_LIB;CMAKE_INTDIR=\"RelWithDebInfo\";QtUnitGui_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src;E:\SureCureAutomationSuite\SRC\FreeCAD\src;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Test\Gui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\Include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtCore;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\.\mkspecs\win32-msvc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtXml;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWidgets;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtGui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtANGLE;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtOpenGL;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtPrintSupport;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtSvg;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtNetwork;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtUiTools;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWinExtras;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src;E:\SureCureAutomationSuite\SRC\FreeCAD\src;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Test\Gui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\Include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtCore;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\.\mkspecs\win32-msvc;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtXml;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWidgets;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtGui;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtANGLE;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtOpenGL;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtPrintSupport;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtSvg;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtNetwork;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtUiTools;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\include\QtWinExtras;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PostBuildEvent>
      <Message></Message>
      <Command></Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>..\..\..\Gui\RelWithDebInfo\FreeCADGui.lib;..\..\..\App\RelWithDebInfo\FreeCADApp.lib;..\..\..\Base\RelWithDebInfo\FreeCADBase.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\xerces-c_3.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\zlib.lib;MSVCRT.lib;MSVCPRT.lib;Rpcrt4.lib;version.lib;vcruntime.lib;ucrt.lib;concrt.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\bin\libs\python36.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_filesystem-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_program_options-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_regex-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_system-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_thread-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_chrono-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_date_time-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\boost_atomic-vc141-mt-x64-1_67.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Xml.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Coin4.lib;opengl32.lib;hid.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5OpenGL.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5PrintSupport.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Svg.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Network.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5UiTools.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Widgets.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5WinExtras.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Gui.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\Qt5Core.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\cmake\Shiboken2-5.12.2\..\..\shiboken2.cp36-win_amd64.lib;..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\lib\cmake\PySide2-5.12.2\..\..\pyside2.cp36-win_amd64.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;SHFolder.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;winmm.lib;comsupp.lib;Ws2_32.lib;dbghelp.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>E:/SureCureAutomationSuite/SRC/FreeCAD_Build/FreeCADLibs_12.1.4_x64_VC15/lib;E:/SureCureAutomationSuite/SRC/FreeCAD_Build/FreeCADLibs_12.1.4_x64_VC15/lib/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Test/Gui/RelWithDebInfo/QtUnitGui.lib</ImportLibrary>
      <ProgramDataBaseFile>E:/SureCureAutomationSuite/SRC/FreeCAD_Build/Mod/Test/RelWithDebInfo/QtUnitGui.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\UnitTest.ui">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Generating ui_UnitTest.h</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\bin\uic.exe -o E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Test/Gui/ui_UnitTest.h E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Test/Gui/UnitTest.ui
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Test\Gui\ui_UnitTest.h</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Generating ui_UnitTest.h</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\bin\uic.exe -o E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Test/Gui/ui_UnitTest.h E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Test/Gui/UnitTest.ui
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Test\Gui\ui_UnitTest.h</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Generating ui_UnitTest.h</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\bin\uic.exe -o E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Test/Gui/ui_UnitTest.h E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Test/Gui/UnitTest.ui
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Test\Gui\ui_UnitTest.h</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Generating ui_UnitTest.h</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\bin\uic.exe -o E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Test/Gui/ui_UnitTest.h E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Test/Gui/UnitTest.ui
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Test\Gui\ui_UnitTest.h</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\Test.qrc">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Generating qrc_Test.cpp</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\bin\rcc.exe --name Test --output E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Test/Gui/qrc_Test.cpp E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Test/Gui/Resources/Test.qrc
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\icons\TestWorkbench.svg;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_af.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_de.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_fi.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_fr.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_hr.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_hu.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_it.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_ja.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_nl.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_no.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_pl.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_ru.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_uk.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_tr.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_sv-SE.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_zh-TW.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_pt-BR.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_cs.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_sk.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_es-ES.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_zh-CN.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_ro.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_pt-PT.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_sr.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_el.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_sl.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_eu.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_ca.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_gl.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_kab.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_ko.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_fil.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_id.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_lt.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_val-ES.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_ar.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_vi.qm;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Test\Gui\Resources\Test.qrc.depends;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Test\Gui\qrc_Test.cpp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Generating qrc_Test.cpp</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\bin\rcc.exe --name Test --output E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Test/Gui/qrc_Test.cpp E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Test/Gui/Resources/Test.qrc
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\icons\TestWorkbench.svg;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_af.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_de.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_fi.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_fr.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_hr.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_hu.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_it.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_ja.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_nl.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_no.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_pl.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_ru.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_uk.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_tr.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_sv-SE.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_zh-TW.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_pt-BR.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_cs.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_sk.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_es-ES.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_zh-CN.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_ro.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_pt-PT.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_sr.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_el.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_sl.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_eu.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_ca.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_gl.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_kab.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_ko.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_fil.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_id.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_lt.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_val-ES.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_ar.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_vi.qm;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Test\Gui\Resources\Test.qrc.depends;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Test\Gui\qrc_Test.cpp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Generating qrc_Test.cpp</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\bin\rcc.exe --name Test --output E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Test/Gui/qrc_Test.cpp E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Test/Gui/Resources/Test.qrc
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\icons\TestWorkbench.svg;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_af.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_de.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_fi.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_fr.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_hr.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_hu.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_it.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_ja.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_nl.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_no.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_pl.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_ru.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_uk.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_tr.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_sv-SE.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_zh-TW.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_pt-BR.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_cs.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_sk.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_es-ES.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_zh-CN.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_ro.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_pt-PT.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_sr.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_el.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_sl.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_eu.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_ca.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_gl.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_kab.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_ko.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_fil.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_id.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_lt.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_val-ES.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_ar.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_vi.qm;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Test\Gui\Resources\Test.qrc.depends;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Test\Gui\qrc_Test.cpp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Generating qrc_Test.cpp</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
..\..\..\..\FreeCADLibs_12.1.4_x64_VC15\bin\rcc.exe --name Test --output E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Test/Gui/qrc_Test.cpp E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Test/Gui/Resources/Test.qrc
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\icons\TestWorkbench.svg;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_af.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_de.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_fi.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_fr.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_hr.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_hu.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_it.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_ja.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_nl.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_no.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_pl.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_ru.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_uk.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_tr.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_sv-SE.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_zh-TW.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_pt-BR.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_cs.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_sk.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_es-ES.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_zh-CN.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_ro.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_pt-PT.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_sr.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_el.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_sl.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_eu.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_ca.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_gl.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_kab.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_ko.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_fil.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_id.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_lt.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_val-ES.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_ar.qm;E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\translations\Test_vi.qm;E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Test\Gui\Resources\Test.qrc.depends;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Test\Gui\qrc_Test.cpp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\qtunittest.py">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Copying E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Test/Gui/qtunittest.py to E:/SureCureAutomationSuite/SRC/FreeCAD_Build/Mod/Test/qtunittest.py</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E copy E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Test/Gui/qtunittest.py E:/SureCureAutomationSuite/SRC/FreeCAD_Build/Mod/Test/qtunittest.py
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\Mod\Test\qtunittest.py</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Copying E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Test/Gui/qtunittest.py to E:/SureCureAutomationSuite/SRC/FreeCAD_Build/Mod/Test/qtunittest.py</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E copy E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Test/Gui/qtunittest.py E:/SureCureAutomationSuite/SRC/FreeCAD_Build/Mod/Test/qtunittest.py
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\Mod\Test\qtunittest.py</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Copying E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Test/Gui/qtunittest.py to E:/SureCureAutomationSuite/SRC/FreeCAD_Build/Mod/Test/qtunittest.py</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E copy E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Test/Gui/qtunittest.py E:/SureCureAutomationSuite/SRC/FreeCAD_Build/Mod/Test/qtunittest.py
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\Mod\Test\qtunittest.py</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Copying E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Test/Gui/qtunittest.py to E:/SureCureAutomationSuite/SRC/FreeCAD_Build/Mod/Test/qtunittest.py</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E copy E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Test/Gui/qtunittest.py E:/SureCureAutomationSuite/SRC/FreeCAD_Build/Mod/Test/qtunittest.py
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\Mod\Test\qtunittest.py</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\icons\TestWorkbench.svg">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Copying E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Test/Gui/Resources/icons/TestWorkbench.svg to E:/SureCureAutomationSuite/SRC/FreeCAD_Build/data/Mod/Test/Resources/icons/TestWorkbench.svg</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E copy E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Test/Gui/Resources/icons/TestWorkbench.svg E:/SureCureAutomationSuite/SRC/FreeCAD_Build/data/Mod/Test/Resources/icons/TestWorkbench.svg
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\data\Mod\Test\Resources\icons\TestWorkbench.svg</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Copying E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Test/Gui/Resources/icons/TestWorkbench.svg to E:/SureCureAutomationSuite/SRC/FreeCAD_Build/data/Mod/Test/Resources/icons/TestWorkbench.svg</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E copy E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Test/Gui/Resources/icons/TestWorkbench.svg E:/SureCureAutomationSuite/SRC/FreeCAD_Build/data/Mod/Test/Resources/icons/TestWorkbench.svg
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\data\Mod\Test\Resources\icons\TestWorkbench.svg</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Copying E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Test/Gui/Resources/icons/TestWorkbench.svg to E:/SureCureAutomationSuite/SRC/FreeCAD_Build/data/Mod/Test/Resources/icons/TestWorkbench.svg</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E copy E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Test/Gui/Resources/icons/TestWorkbench.svg E:/SureCureAutomationSuite/SRC/FreeCAD_Build/data/Mod/Test/Resources/icons/TestWorkbench.svg
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\data\Mod\Test\Resources\icons\TestWorkbench.svg</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Copying E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Test/Gui/Resources/icons/TestWorkbench.svg to E:/SureCureAutomationSuite/SRC/FreeCAD_Build/data/Mod/Test/Resources/icons/TestWorkbench.svg</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E copy E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Test/Gui/Resources/icons/TestWorkbench.svg E:/SureCureAutomationSuite/SRC/FreeCAD_Build/data/Mod/Test/Resources/icons/TestWorkbench.svg
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\data\Mod\Test\Resources\icons\TestWorkbench.svg</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD_Build\CMakeFiles\ad7fa7c4e5305b0265d235419f553258\moc_UnitTestImp.cpp.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Generating moc_UnitTestImp.cpp</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
cd E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Test\Gui
if %errorlevel% neq 0 goto :cmEnd
E:
if %errorlevel% neq 0 goto :cmEnd
E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\moc.exe @E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Test/Gui/moc_UnitTestImp.cpp_parameters
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\UnitTestImp.h;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Test\Gui\moc_UnitTestImp.cpp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Generating moc_UnitTestImp.cpp</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
cd E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Test\Gui
if %errorlevel% neq 0 goto :cmEnd
E:
if %errorlevel% neq 0 goto :cmEnd
E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\moc.exe @E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Test/Gui/moc_UnitTestImp.cpp_parameters
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\UnitTestImp.h;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Test\Gui\moc_UnitTestImp.cpp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Generating moc_UnitTestImp.cpp</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
cd E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Test\Gui
if %errorlevel% neq 0 goto :cmEnd
E:
if %errorlevel% neq 0 goto :cmEnd
E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\moc.exe @E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Test/Gui/moc_UnitTestImp.cpp_parameters
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\UnitTestImp.h;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Test\Gui\moc_UnitTestImp.cpp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Generating moc_UnitTestImp.cpp</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
cd E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Test\Gui
if %errorlevel% neq 0 goto :cmEnd
E:
if %errorlevel% neq 0 goto :cmEnd
E:\SureCureAutomationSuite\SRC\FreeCAD_Build\FreeCADLibs_12.1.4_x64_VC15\bin\moc.exe @E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Test/Gui/moc_UnitTestImp.cpp_parameters
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\UnitTestImp.h;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Test\Gui\moc_UnitTestImp.cpp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Building Custom Rule E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Test/Gui/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -SE:/SureCureAutomationSuite/SRC/FreeCAD -BE:/SureCureAutomationSuite/SRC/FreeCAD_Build --check-stamp-file E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Test/Gui/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\Test.qrc;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Test\Gui\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Building Custom Rule E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Test/Gui/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -SE:/SureCureAutomationSuite/SRC/FreeCAD -BE:/SureCureAutomationSuite/SRC/FreeCAD_Build --check-stamp-file E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Test/Gui/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\Test.qrc;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Test\Gui\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Building Custom Rule E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Test/Gui/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -SE:/SureCureAutomationSuite/SRC/FreeCAD -BE:/SureCureAutomationSuite/SRC/FreeCAD_Build --check-stamp-file E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Test/Gui/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\Test.qrc;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Test\Gui\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Building Custom Rule E:/SureCureAutomationSuite/SRC/FreeCAD/src/Mod/Test/Gui/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -SE:/SureCureAutomationSuite/SRC/FreeCAD -BE:/SureCureAutomationSuite/SRC/FreeCAD_Build --check-stamp-file E:/SureCureAutomationSuite/SRC/FreeCAD_Build/src/Mod/Test/Gui/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\Resources\Test.qrc;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Test\Gui\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Test\Gui\ui_UnitTest.h" />
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\UnitTestImp.cpp" />
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\UnitTestImp.h" />
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\UnitTestPy.cpp" />
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\UnitTestPy.h" />
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Test\Gui\qrc_Test.cpp" />
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\AppTestGui.cpp" />
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\PreCompiled.cpp" />
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Test\Gui\PreCompiled.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="E:\SureCureAutomationSuite\SRC\FreeCAD_Build\ZERO_CHECK.vcxproj">
      <Project>{21E3DDF0-E8F8-3BF2-8827-D502CA6CC791}</Project>
      <Name>ZERO_CHECK</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\App\FreeCADApp.vcxproj">
      <Project>{97357EA2-76D0-36EE-85A2-04899A7AC513}</Project>
      <Name>FreeCADApp</Name>
    </ProjectReference>
    <ProjectReference Include="E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Base\FreeCADBase.vcxproj">
      <Project>{0FB9FB96-2BC4-309A-AAE5-17AB5FE3B1F7}</Project>
      <Name>FreeCADBase</Name>
    </ProjectReference>
    <ProjectReference Include="E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Gui\FreeCADGui.vcxproj">
      <Project>{3E6008AB-2C1D-3F76-A93C-978EA4152DF7}</Project>
      <Name>FreeCADGui</Name>
    </ProjectReference>
    <ProjectReference Include="E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Test\Test.vcxproj">
      <Project>{F9E9BD15-6B8E-3052-8340-F6C472AAAB04}</Project>
      <Name>Test</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>