﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Drawing\App\AppDrawing.cpp">
      <Filter>Mod</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Drawing\App\AppDrawingPy.cpp">
      <Filter>Mod</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Drawing\App\PreCompiled.cpp">
      <Filter>Mod</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Drawing\App\FeaturePage.cpp">
      <Filter>Features</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Drawing\App\FeatureProjection.cpp">
      <Filter>Features</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Drawing\App\FeatureView.cpp">
      <Filter>Features</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Drawing\App\FeatureViewPart.cpp">
      <Filter>Features</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Drawing\App\FeatureViewAnnotation.cpp">
      <Filter>Features</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Drawing\App\FeatureViewSymbol.cpp">
      <Filter>Features</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Drawing\App\FeatureClip.cpp">
      <Filter>Features</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Drawing\App\PageGroup.cpp">
      <Filter>Features</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Drawing\App\FeatureViewSpreadsheet.cpp">
      <Filter>Features</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Drawing\App\DrawingExport.cpp">
      <Filter>Algorithms</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Drawing\App\ProjectionAlgos.cpp">
      <Filter>Algorithms</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Drawing\App\PreCompiled.h">
      <Filter>Mod</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Drawing\App\FeaturePage.h">
      <Filter>Features</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Drawing\App\FeatureProjection.h">
      <Filter>Features</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Drawing\App\FeatureView.h">
      <Filter>Features</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Drawing\App\FeatureViewPart.h">
      <Filter>Features</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Drawing\App\FeatureViewAnnotation.h">
      <Filter>Features</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Drawing\App\FeatureViewSymbol.h">
      <Filter>Features</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Drawing\App\FeatureClip.h">
      <Filter>Features</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Drawing\App\PageGroup.h">
      <Filter>Features</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Drawing\App\FeatureViewSpreadsheet.h">
      <Filter>Features</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Drawing\App\DrawingExport.h">
      <Filter>Algorithms</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Drawing\App\ProjectionAlgos.h">
      <Filter>Algorithms</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Drawing\App\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Algorithms">
      <UniqueIdentifier>{47CB02A8-03EE-3795-B9A0-2101CCBF5AB7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Features">
      <UniqueIdentifier>{F6AEDE0F-2CAC-38E3-A266-98F868C573B0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Mod">
      <UniqueIdentifier>{09457200-477D-3428-BCDA-BBD09FEEDA5D}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
