﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\OpenSCAD\Init.py" />
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\OpenSCAD\InitGui.py" />
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\OpenSCAD\OpenSCAD2Dgeom.py" />
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\OpenSCAD\OpenSCADFeatures.py" />
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\OpenSCAD\OpenSCADUtils.py" />
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\OpenSCAD\OpenSCADCommands.py" />
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\OpenSCAD\exportCSG.py" />
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\OpenSCAD\importCSG.py" />
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\OpenSCAD\tokrules.py" />
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\OpenSCAD\colorcodeshapes.py" />
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\OpenSCAD\expandplacements.py" />
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\OpenSCAD\replaceobj.py" />
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\OpenSCAD\ply\lex.py">
      <Filter>ply</Filter>
    </CustomBuild>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\OpenSCAD\ply\README">
      <Filter>ply</Filter>
    </CustomBuild>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\OpenSCAD\ply\yacc.py">
      <Filter>ply</Filter>
    </CustomBuild>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\OpenSCAD\ply\__init__.py">
      <Filter>ply</Filter>
    </CustomBuild>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\OpenSCAD\Resources\OpenSCAD.qrc" />
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\OpenSCAD\OpenSCAD_rc.py" />
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\OpenSCAD\Resources\icons\OpenSCADWorkbench.svg" />
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\OpenSCAD\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="ply">
      <UniqueIdentifier>{C7C34678-405B-37BE-A35F-8AE2795AE222}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
