﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Raytracing\Gui\qrc_Raytracing.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Raytracing\Gui\AppRaytracingGui.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Raytracing\Gui\AppRaytracingGuiPy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Raytracing\Gui\Command.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Raytracing\Gui\DlgSettingsRayImp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Raytracing\Gui\PovrayHighlighter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Raytracing\Gui\PreCompiled.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Raytracing\Gui\ViewProvider.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Raytracing\Gui\Workbench.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD_Build\src\Mod\Raytracing\Gui\ui_DlgSettingsRay.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Raytracing\Gui\DlgSettingsRayImp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Raytracing\Gui\PovrayHighlighter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Raytracing\Gui\PreCompiled.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Raytracing\Gui\ViewProvider.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Raytracing\Gui\Workbench.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Raytracing\Gui\Resources\Raytracing.qrc">
      <Filter>Resource</Filter>
    </CustomBuild>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Raytracing\Gui\DlgSettingsRay.ui" />
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Raytracing\Gui\FreeCADpov" />
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Raytracing\Gui\Resources\icons\RaytracingWorkbench.svg" />
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD_Build\CMakeFiles\74e1522e1b01cee66bb44ccc688ed86d\moc_DlgSettingsRayImp.cpp.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\Raytracing\Gui\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{CFDDC4B6-9B40-3966-8140-A0E9429659C4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{D08E44F0-ED0A-3A44-9107-880611BB1E4B}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource">
      <UniqueIdentifier>{DF396C6F-B415-339A-9308-B73A65603EAA}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{343D016D-7A42-3331-9DB1-85B3925151A5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
