﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\CXX\cxxextensions.c">
      <Filter>pycxx</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\CXX\cxx_extensions.cxx">
      <Filter>pycxx</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\CXX\cxxsupport.cxx">
      <Filter>pycxx</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\CXX\IndirectPythonInterface.cxx">
      <Filter>pycxx</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Axis.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\AxisPyImp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Base64.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\BaseClass.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\BaseClassPyImp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\BoundBoxPyImp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Builder3D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Console.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\CoordinateSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\CoordinateSystemPyImp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Debugger.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\DualQuaternion.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Exception.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\ExceptionFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Factory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\FileInfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\FileTemplate.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\FutureWatcherProgress.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\gzstream.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\GeometryPyCXX.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Handle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\InputSource.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Interpreter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Matrix.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\MatrixPyImp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\MemDebug.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Parameter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\ParameterPy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Persistence.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\PersistencePyImp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Placement.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\PlacementPyImp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\PyExport.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\PyObjectBase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Reader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Rotation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\RotationPyImp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Sequencer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Stream.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Swap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\swigpyrun.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\TimeInfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Tools.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Tools2D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Translate.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Type.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Uuid.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Vector3D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\VectorPyImp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\ViewProj.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Writer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\XMLTools.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\UnitsApi.cpp">
      <Filter>Units</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\UnitsApiPy.cpp">
      <Filter>Units</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\UnitsSchema.cpp">
      <Filter>Units</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\UnitsSchemaInternal.cpp">
      <Filter>Units</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\UnitsSchemaMKS.cpp">
      <Filter>Units</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\UnitsSchemaImperial1.cpp">
      <Filter>Units</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\UnitsSchemaCentimeters.cpp">
      <Filter>Units</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\UnitsSchemaMmMin.cpp">
      <Filter>Units</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Quantity.cpp">
      <Filter>Units</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\QuantityPyImp.cpp">
      <Filter>Units</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Unit.cpp">
      <Filter>Units</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\UnitPyImp.cpp">
      <Filter>Units</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\PyTools.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\PreCompiled.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\StackWalker.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\basicentry.cpp">
      <Filter>zipios</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\collcoll.cpp">
      <Filter>zipios</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\deflateoutputstreambuf.cpp">
      <Filter>zipios</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\dircoll.cpp">
      <Filter>zipios</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\directory.cpp">
      <Filter>zipios</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\fcoll.cpp">
      <Filter>zipios</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\fcollexceptions.cpp">
      <Filter>zipios</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\fileentry.cpp">
      <Filter>zipios</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\filepath.cpp">
      <Filter>zipios</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\filterinputstreambuf.cpp">
      <Filter>zipios</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\filteroutputstreambuf.cpp">
      <Filter>zipios</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\gzipoutputstream.cpp">
      <Filter>zipios</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\gzipoutputstreambuf.cpp">
      <Filter>zipios</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\inflateinputstreambuf.cpp">
      <Filter>zipios</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\zipfile.cpp">
      <Filter>zipios</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\ziphead.cpp">
      <Filter>zipios</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\zipheadio.cpp">
      <Filter>zipios</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\zipinputstream.cpp">
      <Filter>zipios</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\zipinputstreambuf.cpp">
      <Filter>zipios</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\zipoutputstreambuf.cpp">
      <Filter>zipios</Filter>
    </ClCompile>
    <ClCompile Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\zipoutputstream.cpp">
      <Filter>zipios</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\gzstream.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Axis.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Base64.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\BaseClass.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\BoundBox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Builder3D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Console.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Converter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\CoordinateSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Debugger.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\DualNumber.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\DualQuaternion.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Exception.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\ExceptionFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Factory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\FileInfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\FileTemplate.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\FutureWatcherProgress.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\fdstream.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\GeometryPyCXX.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Handle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\InputSource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Interpreter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Matrix.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\MemDebug.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Observer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Parameter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Persistence.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Placement.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\PyExport.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\PyObjectBase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Reader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Rotation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Sequencer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\StdStlTools.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Stream.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Swap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\swigpyrun.inl">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\TimeInfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Tools.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Tools2D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Translate.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Type.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Uuid.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Vector3D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\ViewProj.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Writer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\XMLTools.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\UnitsApi.h">
      <Filter>Units</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\UnitsSchema.h">
      <Filter>Units</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\UnitsSchemaInternal.h">
      <Filter>Units</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\UnitsSchemaMKS.h">
      <Filter>Units</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\UnitsSchemaImperial1.h">
      <Filter>Units</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\UnitsSchemaCentimeters.h">
      <Filter>Units</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\UnitsSchemaMmMin.h">
      <Filter>Units</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Quantity.h">
      <Filter>Units</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Unit.h">
      <Filter>Units</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\PyTools.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\PreCompiled.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\StackWalker.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\backbuffer.h">
      <Filter>zipios</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\basicentry.h">
      <Filter>zipios</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\collcoll.h">
      <Filter>zipios</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\deflateoutputstreambuf.h">
      <Filter>zipios</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\dircoll.h">
      <Filter>zipios</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\directory.h">
      <Filter>zipios</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\fcoll.h">
      <Filter>zipios</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\fcollexceptions.h">
      <Filter>zipios</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\fileentry.h">
      <Filter>zipios</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\filepath.h">
      <Filter>zipios</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\filterinputstreambuf.h">
      <Filter>zipios</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\filteroutputstreambuf.h">
      <Filter>zipios</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\gzipoutputstream.h">
      <Filter>zipios</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\gzipoutputstreambuf.h">
      <Filter>zipios</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\inflateinputstreambuf.h">
      <Filter>zipios</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\meta-iostreams.h">
      <Filter>zipios</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\outputstringstream.h">
      <Filter>zipios</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\simplesmartptr.h">
      <Filter>zipios</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\virtualseeker.h">
      <Filter>zipios</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\zipfile.h">
      <Filter>zipios</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\ziphead.h">
      <Filter>zipios</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\zipheadio.h">
      <Filter>zipios</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\zipinputstream.h">
      <Filter>zipios</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\zipinputstreambuf.h">
      <Filter>zipios</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\zipios_common.h">
      <Filter>zipios</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\zipios-config.h">
      <Filter>zipios</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\zipios_defs.h">
      <Filter>zipios</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\zipoutputstreambuf.h">
      <Filter>zipios</Filter>
    </ClInclude>
    <ClInclude Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\zipios++\zipoutputstream.h">
      <Filter>zipios</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\Parameter.xsd" />
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\AxisPy.xml">
      <Filter>XML</Filter>
    </CustomBuild>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\BaseClassPy.xml">
      <Filter>XML</Filter>
    </CustomBuild>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\BoundBoxPy.xml">
      <Filter>XML</Filter>
    </CustomBuild>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\CoordinateSystemPy.xml">
      <Filter>XML</Filter>
    </CustomBuild>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\MatrixPy.xml">
      <Filter>XML</Filter>
    </CustomBuild>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\PersistencePy.xml">
      <Filter>XML</Filter>
    </CustomBuild>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\PlacementPy.xml">
      <Filter>XML</Filter>
    </CustomBuild>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\RotationPy.xml">
      <Filter>XML</Filter>
    </CustomBuild>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\VectorPy.xml">
      <Filter>XML</Filter>
    </CustomBuild>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\QuantityPy.xml">
      <Filter>XML</Filter>
    </CustomBuild>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\UnitPy.xml">
      <Filter>XML</Filter>
    </CustomBuild>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD_Build\CMakeFiles\c0771abe9c8fa142551c3e4edabd2a70\moc_Debugger.cpp.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD_Build\CMakeFiles\c0771abe9c8fa142551c3e4edabd2a70\moc_FutureWatcherProgress.cpp.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\QuantityParser.l">
      <Filter>Units</Filter>
    </None>
    <None Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Base\QuantityParser.y">
      <Filter>Units</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{CFDDC4B6-9B40-3966-8140-A0E9429659C4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{D08E44F0-ED0A-3A44-9107-880611BB1E4B}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{343D016D-7A42-3331-9DB1-85B3925151A5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Units">
      <UniqueIdentifier>{15116CDA-C71C-3D33-ACDB-BA76052102C4}</UniqueIdentifier>
    </Filter>
    <Filter Include="XML">
      <UniqueIdentifier>{B132D007-275D-3C56-B1EF-CA3FCED3DC21}</UniqueIdentifier>
    </Filter>
    <Filter Include="pycxx">
      <UniqueIdentifier>{A9F9F495-5F8A-3354-A23A-3A567FC3EF13}</UniqueIdentifier>
    </Filter>
    <Filter Include="zipios">
      <UniqueIdentifier>{FA6FC580-EBB9-3331-A3B3-D3CFA6D52131}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
