﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD_Build\CMakeFiles\7fae6f13427bf84a14c60de2b8690793\INSTALL_force.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{CFDDC4B6-9B40-3966-8140-A0E9429659C4}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
