﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\ReverseEngineering\Init.py" />
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\ReverseEngineering\InitGui.py" />
    <CustomBuild Include="E:\SureCureAutomationSuite\SRC\FreeCAD\src\Mod\ReverseEngineering\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
